<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background"
    tools:context=".activities.DataActivity">

    <Button
        android:id="@+id/notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_name"
        style="?android:attr/borderlessButtonStyle"
        />
    <TextView
        android:id="@+id/trackerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Weekly Tracker"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_below="@id/trackerTitle"
        android:layout_above="@id/enterWeight"
        android:padding="10dp"
        android:layout_marginBottom="30dp">

    </ListView>




    <EditText
        android:id="@+id/enterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp"
        android:hint="@string/enter_a_date"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
         />

    <EditText
        android:id="@+id/enterWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="20sp"
        android:paddingRight="20dp"
        android:hint="@string/enter_a_weight"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/enterDate"
        android:layout_marginBottom="20dp"
         />

    <Button android:id="@+id/enterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/enterWeight"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/enterWeight"
        android:text="@string/enter"
        android:layout_marginBottom="5dp"/>
        />







</RelativeLayout>