<resources>
    <string name="app_name">CS360_M5_option3_weightTrackingApp</string>
    <string name="enter_a_date">Enter a date</string>
    <string name="enter_a_weight">Enter a weight</string>
    <string name="enter">Enter</string>
    <string name="empty_list_text"> List is currently Empty</string>
    <string name="header_date">DATE</string>
    <string name="header_weight">WEIGHT</string>
    <string name="no_weight">no weight</string>
    <string name="delete">Delete</string>
    <string name="date_list">Date</string>
    <string name="weight_list">Weight</string>
    <string name="notification">Notification Options</string>
</resources>